# assets/nginx/nginx.conf

worker_processes auto;

events {
    worker_connections 8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # DNS resolver configuration for Consul
    resolver consul 8600 valid=30s;
    resolver_timeout 5s;

    # Include upstreams
    include /etc/nginx/conf.d/upstreams/*.conf;

    # Include server configurations
    include /etc/nginx/conf.d/sites/*.conf;
}
