server {
    listen 80;

    include /etc/nginx/conf.d/common/security.conf;
    include /etc/nginx/conf.d/common/logging.conf;

    location /api/user-service/ {
        proxy_pass http://user_service/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Forwarded headers
        proxy_set_header Host $host;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering on;
        proxy_cache off;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
