upstream alert_noti_service {
    hash $arg_client_id consistent;
    server alert-noti-service-1:8001;
    server alert-noti-service-2:8002;
    server alert-noti-service-3:8003;
    server alert-noti-service-4:8004;
    server alert-noti-service-5:8005;
}
