# Server configurations
SERVER_NOTIFY_NODE_COUNT=5
SERVER_VERSION=1.0.0
SERVER_NAME=prism-server
SERVER_ADDR=0.0.0.0:8000
SERVER_EMAIL_ADDR=0.0.0.0:8001
SERVER_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
SERVER_ALLOWED_HEADERS=Accept,Content-Type,Content-Length,Accept-Encoding,Authorization
ENVIRONMENT=development

# Database configurations
DATABASE_POSTGRES_URL=postgres://postgres:<PASSWORD>@db:5432/prism
DATABASE_KAFKA_ADDR=kafka:9092
DATABASE_KAFKA_TOPICS=log-topic,notify-topic,user-topic,transfer-topic
DATABASE_KAFKA_CONSUMER_GROUPS=log-group,notify-group,user-group,transfer-group

# Redis configurations
DATABASE_REDIS_URL=cache:6379
DATABASE_REDIS_PSW=<PASSWORD>

# SMTP configurations
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_EMAIL=no-reply@prismo11y.cloud
SMTP_PASSWORD=<PASSWORD>

# Auth0 configurations
AUTH0_DOMAIN=prism-o11y.us.auth0.com
AUTH0_CLIENT_ID=<CLIENT_ID>
AUTH0_CLIENT_SECRET=<CLIENT_SECRET>
AUTH0_REDIRECT_URI=http://localhost:8000/api/v1/auth/callback
AUTH0_AUTHORIZE_URL=https://prism-o11y.us.auth0.com/authorize
AUTH0_ACCESS_TOKEN_URL=https://prism-o11y.us.auth0.com/oauth/token
AUTH0_AUDIENCE=https://prism-o11y.us.auth0.com/api/v2/
AUTH0_MANAGEMENT_API_URL=https://prism-o11y.us.auth0.com/api/v2/users
AUTH0_JWKS_URL=https://prism-o11y.us.auth0.com/.well-known/jwks.json

# JWT configurations
JWT_SECRET=<SECRET>
JWT_ALGORITHM=HS256